{
  "name": "cosplai",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "pin": "node scripts/pin-clis.mjs",
    "hooks:install": "git config core.hooksPath .githooks && echo 'hooks active (.githooks) — requires gitleaks on PATH'"
  },
  "dependencies": {
    "@xterm/headless": "^5.5.0",
    "node-pty": "^1.0.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "openai": "^6.49.0"
  }
}
